<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Continuum: A Performing Arts Venue</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<!--nav bar-->
  <nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="events.html">Events</a></li>
        <li><a href="menu.html">Menu</a></li>
        <li><a href="location.html">Location</a></li>
        <li><a href="contactus.html">Contact Us</a></li>
    </ul>
</nav>
<!-- Hero Image Section -->
<div class="hero-image">
  <div class="hero-text">
    <h1>Continuum</h1>
    <p>A Performance Art Venue</p>
    <button>Tickets</button>
  </div>
</div>
<!--Welcome Section-->
<section class="welcome">
  <h2>Welcome</h2>
  <p>Welcome to Continuum, a premier performing arts venue where creativity meets excellence. Our state-of-the-art facility is designed to host a diverse range of performances, from theater and dance to music and multimedia art. With a commitment to fostering artistic expression and community engagement, Continuum offers an unparalleled experience for both artists and audiences alike. Join us as we celebrate the transformative power of the arts in a space that inspires and captivates.</p>
</section>
<!--About Us Section-->
<section class="about-us">
  <h2>About Us</h2>
  <p>At Continuum, we believe in the power of the arts to inspire, challenge, and connect people. Our venue is more than just a space for performances; it's a hub for creativity and collaboration. We are dedicated to supporting artists from all disciplines and backgrounds, providing them with the resources and opportunities they need to thrive. Whether you're an artist looking to showcase your work or an audience member seeking unforgettable experiences, Continuum is the place to be. Join us in our mission to enrich lives through the arts and create a vibrant cultural community.</p>
</section>
<!--Featured-->
<section class="featured">
  <h2>Check out our upcoming events!</h2>
  <a href="events.html"><button>Events</button></a>
</section>
<!--footer-->
<footer>
  <p>&copy; 2025 Continuum</p>
  <p>(555)555-1234</p>
  <p><a href="contactus.html">Contact Us</a></p>
</footer>
</body>
</html>